mnu num. 25³1

§111- Deproduetione et receptione testium. . . 8³
fi IV. De publicatione attestationum ...... 86

5 V. De exceptione contra testes ...... 0 88
ARTIGULUS 111.

11111111111111110111 ............ 9⁰

ARTICULUS V.

111 11111111111111 ...... ¹ ........ tt

ARTICULUS v1.

11111111111110 .............. ’. tot
ς1011111111111111111111111111111. . . . tot
ᾖ 11. De juramento litis decisivo ....... 1113

ς 111. De interpretatione juramenti ...... 1111 α

CAPUT ΙΙ.

111 1111111011111 ............... 111
ARTIGULUS Pntttus.

1111111111111 1111111 ............. tot
ARTlGULUS 11.

111 1111111111011111 .............. 111
§ 1. De praescriptione in genere ........ 111
ς 1111110111110111111 ud praescribendum requisitis. 115
§tlh De nonnullis impedimentis praescriptionis. . 123

mutus 111.

DE 1111111111, SEU nt: SENTENTIA EIUSQUE sxtcuflottz. . 125

CAPUT PRIMUM. Q

111 1111111111 1111 samem ........... 115
§ 1111 sententia ............. 125

5 11. De 11 iudicata, sive transitu sententia in rem
judicatum. ......... ,. . 121

 

