11111Ι 111111. ,

oleon 11111111. ’

[1110111111111 111111111111111111111 consonante
11 11111111011 1111111111 1111111111 ninni- . . . 167

ARTICULIJS PRIMUS.

, DE nima IN Quali DIISlNII' acalo anmantuus Pons·

11111............,- ..... 117

Theorema et corollaria .......... 167
0111111111 : 1. De regio placet ........ 168
il. De regia nominatione ...... 1711

Ill. De appellatione ab abusu. . . . 172

ARTICULUS ll.

DE 11111711 QUO INCIPIT 11110111111117711111 POTESTATIS· . I'I3

1. Limites definiuntur.. . . . . . . .’ . . io
ll. Theorema el corollaria.. .· ....... 177
lli. Quoeatio de immunitate Ecclesia ...... 177

CAPUT Il.

Da 1011111111 1111111111 1111111111111 coneneie. . . 111

TITULUS ΙΙ.

Da 111111 1101111011 11 invocem amaseae 10111-
11111 11111111111111 11 civius .......... 187

Principia generalia. .......... llll
Theoremaia et corollaria ......... 18193

’ llis stellol.

ο DI RELITIONIBIJS INTIRGgfflssffigAIHOLIGIM III callais

Pnooenion. ................ 195

TI'IULUS PRIMUS.

11111111111111111 .............. {aa

 

