...296-

Mn. 11111110, Τ. 01111, Α. Crnmpon, J. 11111111· 11
, C. Boron. 11 vol. in-80 de 600 peges, papier vorge

anglaisnlaeolleanimare. 110 fr.

OEuvren completos de 11111 leon Chrysostome, tre-

duiiee integralement du gneo en frenoais por l’abbe
Bareille:

- Production 1111111111, avec 1111111 11 reqard.
20 vol. in-40, popier vorge anglais 1 11 colle animale.
320 fr.

- 1111111τί11 [11111111 seulement. 10 voi. in-80, pa·
pier velin satine. 100 fr.

- Productioo [11111111 seulement, 10 vol. in-4⁰‚
papien velin satine. 60 fr.

Μανιος compleres de saint Froneois de Sales, pu-
' hliees d'apres les manuscrits 11 111 editions les plus
correntes, eveo nn grand nombre de pieoes inedites3
precedees de sa vie per M. de Soles, et ornees de son
pertrait 11 d'un faosz'mz'le de son eoriture. 1· edition.
1111111111. in·8⁰‚ 111.111. 111. 70 fr.

Primo floiontierum principio, seu Philosophia
ootholioe juxte divum 'rhomam ejusque interpretato-
res, respectu habito sd hodiernam disciplinarum re-
tionem, auctore Rosset, presbytero, philosophiae prof.
in maj. sem. Comberionsi. 1111. 11-11. 6 fr.

nationi. ou Monuel des divins offioes, de Guil-
-leume 011111, eosque de Mende an x111·sieele,0u

 

