10 16611161161161 coms 6111611161.

1116 temen qui titulum coloratum 666 habet, ned
61616 ilde 66 intrusit absque legitima superioris euc-
toritate in officium judicis, nihil prodest 61661616,
quae 61 judex egerat, valorem, publicus et communis
error3 jure seilicet defectum non supplente, nisi in
6111611661 possessione sit judex num duplici illo requi·
sito : valde 166166 probabile 611661 661, quod illius
611661 judicis 6616 valida sint, qui nullum quidem colo-
161616, 661 apparentem titulum 1161161, 1666161666 1116
66661 jurisdictionem possidet, et communiter pravom
judice habetur, 116 61 16 tali 66666661616616 6116166166

66116161, 61 supplendum 611 Ecclesia defectum le- „

gitimi 111611. Praesertim sitnlis, sciente saltem 1116, qui
titulum legitime conferre potest, in aua possessione
θχ1111ῗῖ1161666161166ᾶί6616661666166166611161661, neque
fidem 1661661 coram judice competente, 61 111666611-

fessio 661661 judice incompetente 16616, confitenti non ’ ,

prejudicat, nt exinde condemnari possit3 potest 161666
etiam haec confessio judicium et praesumpticnem 611-1
minis parere ‚ 61 vim habere confessionis extrajudieia·
lis, si non pervim, 61 6161661 1611666161616 extorta,
sed sponte 16616 166111; 6661 indignum videatur, ut,

quod quisque 6661666 6611166666 661, postea infirmet,
proprioque testimonio resistat.

Queetemen coram judice competente in unc jndicio
6616 1661661 (61166 1661116 666666 prebendo, nontamen
61166 ordinationem litis) valida 6116111 sunt, 61 probant,
66111661 1661661 661616 611616 161166 competente, dum·

modo intereasdempersonas , 61 inordinead eumdem ’

finem, seu effectumncta taliaproduoantur.Qoiabonnm

commune exigit, 616666 judex juvet 61161661 61166
6666661 executioni mandandam et hinc, sicuti 616611-
laris J'udex juvare debet ecclesiasticum, ad latae sen·

 

