118 rrsrrrarronas 16116 curamur.

166616 debebit parochus. (1161. cong„ 30 aug. 1601.)

Paraohi eontra voluntatem 16161661 defunctorum na· .

queunt impedire regulares, aliosque 61611661 vocatos,
61 veniam ad 16661. (11616666, 13 66111. 1663.)

20 Paroehi 666 possunt eogere 1616161 6161616-
1666111 qui tumulantur 16 eeclesiis regularium, in
eeclesiis 611661 parochialibus celebrari 166661611616,
novennalis, 616, 61661 celebrantur 16 66616616 regu-
1611611116 quibua cadavera 1666166161 (8. (16661111.
13 april. 1633) ; 161 66166111 lieentia, 666 interventus
requiritur ad 166 61 regulares possint 161666161661
cadavera in ejus 661661116 lavare, 6111 1616 requisitus
venire expresse 61611166 1666161. (6616616, 18 aet.
. 1619.) 16661661111116616616, 611666 renuente 16161·
venire vel alterum 16111616, 1666 possunt regulares
absque parocho deferre 11161616 16 661661 ecelesiis
1666116616. (lind. 66116.,116”6111116“15.)

3⁰ Paroehus proprius nullatanus 611 6116166166,
quamvis 61 sepeliendum 6611161 regulares dumtaxat
accersiri jubeantur. (Sao. Gorg. 6611661 reg. 1581.)
at ad paroahum 1666161 declarare per quam 1111111111
exportandus 161666161, 61 faeere omnia 6666116116
usquead januam ooolaaise regularium ubi 16661166161
611. (1161. Gorg„ 3 jan. 15911)

1ο Regularas 611116 61661116 decedentes possunt 61
661661661611611616111,1666616111666166111. (S. Coug.
66116. 1 julii 1610.)

5⁰ Paroohus 166616 16161 611161611116616 eorpus de-
’ furati, etiamsi adsint 66666111 66616116 6611611611, 16
166 6616611611 66616116. (8. Cong. 1111. 18 66111. 1661.)

6ο 16166161 defuncti 61666111 611611, 16 eujus paro·
6116 fines quis 611 improvisa morte defunctas 661.
(S. Gorg. 1611116. 1631.) Paroobo etiam 11661 16 16·
oeulis 1666111161 extra propriam 6661611661 11166116 pat

 

