un 6116116611 praessura. 231

dignitates et canonicos, censuit eedem sao. cong. 1111.
16 causa S. Marci, lmeii 1633. ’

vicarius generalis non praecedit dignitatibus 61 ca-
nonicis paratis, consuetudine in contrarium non ob-

stante. (Sec. cong. 1111. 16 166161, 6 sept. 1603; 61 in -

6666166.,1]”61. 1611; 611666616116661.,166661. 1611.)

vicario generali precedunt canonici sacris vestibus
induti, qui assistunt-episcopo celebranti. (Sec. cong.
1111. 16 Nepesina, 27 febr. 1610.)

111 vicarius generalis canonicus in lirneralibus de-
bet oum canonicis in suo 1666 incedere, alias non 111-
cratur ceram, neo distributiones. (666. cong. 1111. in
Nicien., 20 maii 1601.)

11111661166 generalis, presente episcopo in die
Purifioationie, non dehet accipere candelam ante 66-

nonicum vel dignitatem qui episcopo ministravit. (Soc. '

cong. Rit. inLucerina, llmaiil600.)

131 Vioariusgenerelisnonestpraelatus,licetebsente
episcope, oum in suo habitu ordinario cnm subtere,
611666161161161131666116611161161611 primo loco su-
pra canonicos, thurificandus est duplici, nouantem
triplici ductu thuribuli. (Sao. cong. 1111. 16 Nepesina,
15 jan. 1627.)

Vioarius generalis thurificandus est et debet acei-
pere candelam, palmam 61 cineres, etedorare crucem
ente vel post capitulum juxta ecclesiae cousuetudinem.
(666. cong. 1111. 111 ΙΝ666661166., 16 jan. 160“1;61 in
Alexand, 16 mart. ltffl.)

V. Dll EXPIM‘HOIOE 111111101611101116 1161611611161611.

11 11166111 generalis jurisdictio exspirat : 116611116-
priam ipsius renuntiationem expressam, vel saltem
tacitam, ut si vinnius dioecesim eni vicariatus egre·
616111 61 16 longinqua abent animo non amplius rever·

 

