266 max annun.

TITULUS 11.

Da nmo uns, ssu mmmmm n comsnnoun Pno-
czssussumcmu .............. 42

ulssssflwlo PRIMA.

Dlmlsounmmon .............. 42

¹ CAPUT PRIMUM.
Du munoumus- ....... , ....... Ω

CAPUT H.

ὓιοιυικιεοεκιτιοιωι ..... .. 2 ....... ω

CAPUT 111.

D} cum »ossmwms ιετ mmmm ....... ιε

CAPUT N.

nzcouwncu ............ λ . . . . 54

DlSSERTATIO 11.
’ Dz uns 1Noms1r1om: .............. ³¹1

CAPUT PRIMUM.

DE murmanus ............... 58

ARTIGULUS PRIMUS.
Dm comssss. ............... 58

. fflmuws 11.
1>ss muamus. . . .. κ ........... 6³

ARTIGULUS 111.

112usnnusnrmsssmomus .......... 69

ᾖ 1. De qualitate testium .......... 69
§ILDe niimem, juramento et depositione hstium. ⁸⁰

 

