268 11111 11111.

5 lll. De sententiis istis epiuribue judicibus super 1
eadem eausa ........... 1311 “

CAPUT 11.

1111111010 11 1110111611111111111.. . . . . .’ . lai
CAPUT 111.

peloponnenses .............. 136

5 1. De appellationibus in genere ....... 136
5 11. De iis qui appellare possunt ....... 138
5 lll. lte sententiis a· quibua appellari polest, vei
nonpolest ............ 111
5 lV. De judicibus a quibus et ad quoe appellari '
potest .............. 117
5 V. Deforme, eeu modo appellandi ..... 119
5 Vl. Da temporibus appellationum ...... 152
5 Vll. De oiiieio utriusque judicis‚aquo et ad quem
appellatur ............ 166
5 11111. lle effectu appellationis ........ 159

110110 sacenae.

DE EX'I'ERNQ EGOLESIAE ceaflottcAE saltu. ¹

etas inim.

111111110111 11111111 lsgssclffiffi Ιἓ111101111111 11 (11111111

11011111 .................. tea

TITULUS PRIMUS.

11110111111111011111011 ooaesnans. ...... 166

 

