nlo r 11111111111111111111111111.

111111111111111 1111111111 interesse etpraesidere possit.
(S. C. C. rjolii 1755.)

1111111111111111 1111111111 1111111111 armans, 1111111111
rr canonicos.

1⁰ Episcopos successores posse, superueniente ra-
tionabili causa, iterum ex officio, eliam 1111111111-
tioncm examinare parochos alias ad ecclesias paro-
111111111111111111,11111111111Ρ111111111,1611111618.

El 1111116. G. (13 jan. 1635) 1111111 ctiam episcopos
successores superveniente rationabili causa, posse
' etiamen officio ilerum 1111111111,11111 1111111111111
quam extra, parochos, quamvis regulares, approbatos
11111111 provisionis parochialium. Ἴ

1116111111111 causam suppeditat vehemens suspicio
de illorum imperilia. (Pompelonen. 15 jac. 1667.) Nec
requiritur 11 judiciales probationes imperitiae preecc-
’ (1111. (Eud. decl).

2⁰ Episcopum poluisse edicere, 11 curali sina ejus
licentia abesscpossint, (1111111111111111, in Terracinae.
(19 feb. lona.) Et in cadem declaratione statuit etiam

’ S. G. G. posse 111111111111111111,ι ne 111 dioecesi ab·

sini sine illius licentia, quam 1111111111111111111111-
nabili causa denegare non debet.

3ο Vicariici 111111 renuentes synodo dioecesanae 11
congregationibus casuum conscientiae intervenire cogi
11 puniri possunt abepiscopo. (C. C. 11111691.)

4⁰ Episcopus ncquit inhibere parochis, 11 vicariis
1111111111111111111111111,1111111111111111 quam 11-

1111111111 extra eorum parochias audiant confes· ' ἵ

aiones suorumfidclium, neque polest prohibere eisdem
1111111111 1111111111 11 eorum parochiis 11111111
1111111111111111111111111111111111101111. 16118.)

Episcopus potestcdicere quominus presbyteri 11

 

