s 1nnnx ennon

3 ΡΙΒδ ῘΈΙΠΙΙ.
’. nn· sumnus.

nlnnnns 1.

De nme minio. . . . .· ........... i

CAPUT PRIMUM.

ite tunneto ................. 2

ξ 1. De judiciis in genere, ei personis quaesiere

possunt injudicio .......... 2 '
§11- De censis queo jndienre potest judex tum

secularis, tum ecclesiasticus ...... 6
5111. De eetisjudieii, modo procedendi. . . . . 9

CAPUT li.

De sumen eonomine ............. 1 15

ς 1. De foro competente in genere ...... 15
ς ii. An judex competens possit aliquando J'ne di·
cereextreterritoriumpropriumi. . . . 22
5111. De foro competente elericorum.. . Ἴ. . 23
§itt De renuntiatione fori competentis. . . . 30
5 V. De diutione odiorum competens ..... 33

CAPUT 111. ’

De nononis enoiosmone ............ ³6

*tinctitiis PRIMUS.
De nemi emmone. ............ to

tenentos 11.
Dnnmscotommone. .. .· ....... ’. .· ³9

 

